Sinner J. vs Dimitrov G. - Sinner Win Côte à 1.02 pour Sinner (5,1€ pour 5€ parié)

Shelton B. vs Sonego L. - Shelton Win Côte à 1.26 pour Sonego (19,5€ pour 5€ parié)

Cilic M. vs Cobolli F. - Cilic (87%) Côte à 1.99 pour Cilic (9,95€ pour 5€ parié)

De Minaur A. vs Djokovic N. - Djoko (82%) Côte à 1.15 pour Djoko (5,75€ pour 5€ parié)

Fritz T. vs Thompson J. - Fritz win (73%)

Khachanov K. vs Majchrzak K. - Kachanov (83%)

Jarry N. vs Norrie C. - Norrie (64%)
   
Rublev A. vs Alcaraz C. - Alcaraz (75%)

-----------------------------------

Sinner vs Shelton : Sinner 64.73% | EV : -0.2

Cobolli vs Djokovic : Djokovic 97.74% | EV : -0.02

Fritz vs Khachanov : Khachanov 65.04% | EV : -1.27

Norrie vs Alcaraz : Alcaraz 88.5% | EV : -0.12